# ProjectShell

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projectshell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectshell/domain/model/: DomainModel.kt
app/src/main/java/com/projectshell/domain/util/: DomainMapper.kt
app/src/main/java/com/projectshell/network/: RetrofitService.kt
app/src/main/java/com/projectshell/network/model/: DtoMapper.kt  DtoModel.kt
app/src/main/java/com/projectshell/presentation/: MainActivity.kt
app/src/main/java/com/projectshell/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/projectshell/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/projectshell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
